PORT=5000
MONGO_URI=mongodb+srv://tasirzahoor9:rYqP8Fs15SlZ5MWQ@storedata.7fvcdvm.mongodb.net/?retryWrites=true&w=majority&appName=StoreData

GMAIL_USER=crewchamps0@gmail.com
GMAIL_APP_PASSWORD=syzjvaasbeofrxbt

JWT_SECRET=GILGIT_BALTISTAN

GOOGLE_CLIENT_ID=387320254594-8lnji03kgts4g5hujvr7qro5sgbf5q7g.apps.googleusercontent.com




